@remBase : 75;
@baseColor:#FF9916;
@rem: round( 1 / @remBase, 6 ) * 1rem;
.font-size(@px){
  [data-dpr='1'] & {
    font-size:round(@px*1)*1px;
  }
  [data-dpr='2'] & {
    font-size:round(@px*2)*1px;
  }
  [data-dpr='3'] & {
    font-size:round(@px*3)*1px;
  }
}

.header{
  height: 98*@rem;
  background-color:@baseColor;
  //width: 100%;
  //padding: 15*@rem 19*@rem;
  line-height:98*@rem;
  .left{
    width:380*@rem;
    margin:0 19*@rem;
    img{
      width:380*@rem;
    }
  }
  .right{
    margin: 0 19*@rem;
    img{
      width:68*@rem;
    }
  }
}
.search{
  height:102*@rem;
  line-height:102*@rem;
  //width:100%;
  background-color: #fff;
  //overflow: hidden;
  //padding: 0 19*@rem;
  .search1{
    margin-left: 17*@rem;
    //width: 100%;
    overflow: hidden;

    input{
      //overflow: hidden;
      height:57*@rem;
      width:100%;
      background-color: #F1F1F1;
      border-radius: 30*@rem;
      .font-size(12);
      text-indent: 36*@rem;
      color:#9D8AA9;
    }

  }
  .search2{
    margin-right: 15*@rem;
    margin-left: 15*@rem;
    button{
      height:57*@rem;
      width:127*@rem;
      background-color:@baseColor;
      border-radius: 30*@rem;
      .font-size(12);
      color:#fff;
    }
  }

}
.proAll{
 .jd{
   border-top:1px solid #D2D2D2;
   border-radius: 5px 5px 0 0;
   >.pro{
     background-color: #fff;
     li{
       float: left;
       width:33.333%;
       height:76*@rem;
       line-height:76*@rem;
       border-bottom:1px solid #D2D2D2;
       border-right:1px solid #D2D2D2;
       &:nth-child(3n){
         border-right:none;
       }
       &:last-child{
         border-bottom:none;
       }
       h4{
         .font-size(16);
         text-align: center;
       }
     }
   }
   p{
     line-height:75*@rem;
     height: 75*@rem;
     border-bottom: 1px solid #D2D2D2;
     span{
       margin-left:30*@rem;
       color:#000;
       .font-size(20);
       font-weight: 700;
     }
     img{
       float: right;
       margin-right:30*@rem;
       margin-top: 15*@rem;
     }
   }
 }
}
.white{
  height: 50*@rem;
  background-color: #fff;
}
.bottom{
  //margin-top:50*@rem;
  height:242*@rem;
  >.dl{
    //margin-top:53*@rem;
    height: 63*@rem;
    width: 100%;
    border-bottom:1px solid #C7C7C7;
    border-top:1px solid #C7C7C7;
    position: relative;
    >div{
      width:1px;
      background-color: #C7C7C7;
      height:100%;
      position: absolute;
      top:0;
      left:30%;
      &.line{
        left: 60%;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      width:30%;
      text-align: center;
      line-height: 63*@rem;
      .font-size(16);

      &.back{
        width:38%;
        float: right;
        a{
          display: inline-block;
          img{

          }
        }
      }
    }
  }

  >.top{
    margin-top:26*@rem;
    text-align: center;
    .font-size(16);
    span{
      color:red;
      .font-size(20);
    }
  }
  >.man{
    margin-top:10*@rem;
    text-align: center;
  }
}