@remBase : 75;
@baseColor:#FF9916;
@rem: round( 1 / @remBase, 6 ) * 1rem;
.txt_cut(@num:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}
.font-size(@px){
  [data-dpr='1'] & {
    font-size:round(@px*1)*1px;
  }
  [data-dpr='2'] & {
    font-size:round(@px*2)*1px;
  }
  [data-dpr='3'] & {
    font-size:round(@px*3)*1px;
  }
}
.save{
  height:88*@rem;
  width:100%;
  background-color: #F4483E;
  padding: 0 10*@rem;
  //position: relative;
  a{
    display: inline-block;
    height:88*@rem;
    width:100%;
    p{
      height:88*@rem;
      line-height:88*@rem;
      margin-right:60*@rem;
      margin-left:60*@rem;
      color:#fff;
      .font-size(22);
      text-align: center;
    }
    .left{
      width:50*@rem;
      height:98*@rem;
      line-height:98*@rem;
      .font-size(28);
      color:#fff;
      font-family: 'simsun';
      text-align: center;
    }
    .right{
      //width:50*@rem;
      height:88*@rem;
      line-height:88*@rem;
      img{
        width:70*@rem;
        //height:98*@rem;
      }
    }
  }
}
.bottom{
  height:242*@rem;
  >.dl{
    //margin-top:53*@rem;
    height: 63*@rem;
    width: 100%;
    border-bottom:1px solid #C7C7C7;
    border-top:1px solid #C7C7C7;
    position: relative;
    >div{
      width:1px;
      background-color: #C7C7C7;
      height:100%;
      position: absolute;
      top:0;
      left:30%;
      &.line{
        left: 60%;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      width:30%;
      text-align: center;
      line-height: 63*@rem;
      .font-size(16);
      &.back{
        width:38%;
        float: right;
        a{
          display: inline-block;
          img{

          }
        }
      }
    }
  }

  >.top{
    margin-top:26*@rem;
    text-align: center;
    .font-size(16);
    span{
      color:red;
      .font-size(20);
    }
  }
  >.man{
    margin-top:10*@rem;
    text-align: center;
  }
}
.choose{
  height:72*@rem;
  background: linear-gradient(to top,#ECECEC,#fff);
  border-top:1px solid #C9C9C9;
  border-bottom:1px solid #C9C9C9;
  overflow: hidden;

  //line-height: 72*@rem;
  .choose1{
    height:72*@rem;
    a{
      line-height: 72*@rem;
      .font-size(16);
      margin-left:15*@rem;
    }

  }
  .choose2{
    width:126*@rem;
    height:58*@rem;
    margin-top:5*@rem;
    button{
      width:100%;
      height:100%;
      border-radius: 5*@rem;
      .font-size(16);
      background:linear-gradient(to bottom,#DBDBDB,#fff);
      box-shadow: 2px 3px 1px #C1C1C1;
    }
  }
}
.product{
  background-color: #fff;
  padding:30*@rem 10*@rem;
  .main{

      li{
        float: left;
        width:233*@rem;
        //height:200*@rem;
        line-height:150*@rem;
        text-align: center;
        border:1px solid #ccc;
        margin-right:13*@rem;
        margin-bottom:20*@rem;
        box-sizing: border-box;
        &:nth-child(3n){
          margin-right:0;
        }
        a{
          display: inline-block;
          p{
            height:40*@rem;
            line-height:40*@rem;
            margin-top:20*@rem;
            .font-size(14);
          }
        }
      }
  }
}