@remBase : 75;
@baseColor:#FF9916;
@rem: round( 1 / @remBase, 6 ) * 1rem;
.txt_cut(@num:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}
.font-size(@px){
  [data-dpr='1'] & {
    font-size:round(@px*1)*1px;
  }
  [data-dpr='2'] & {
    font-size:round(@px*2)*1px;
  }
  [data-dpr='3'] & {
    font-size:round(@px*3)*1px;
  }
}
.save{
  height:88*@rem;
  width:100%;
  background-color: @baseColor;
  padding: 0 10*@rem;
  //position: relative;
  a{
    display: inline-block;
    height:88*@rem;
    width:100%;
    p{
      height:88*@rem;
      line-height:88*@rem;
      margin-right:60*@rem;
      margin-left:60*@rem;
      color:#fff;
      .font-size(22);
      text-align: center;
    }
    .left{
      width:50*@rem;
      height:98*@rem;
      line-height:98*@rem;
      .font-size(28);
      color:#fff;
      font-family: 'simsun';
      text-align: center;
    }
    .right{
      //width:50*@rem;
      height:88*@rem;
      line-height:88*@rem;
      img{
        width:70*@rem;
        //height:98*@rem;
      }
    }
  }
}
.hot{
  background-color: #fff;
  //margin-top:10*@rem;
  height:80*@rem;
  .pic{
    margin-right:60*@rem;
    overflow: hidden;
   .mainAll{
      height:80*@rem;
      line-height:80*@rem;
      padding:4*@rem 0;
      box-sizing: border-box;
      .allMain{
        //height:80*@rem;
        float: left;
        //margin:0 20*@rem;
        .font-size(18);
        width:30%;
        text-align: center;
        //position: relative;
        span{
          position: relative;
          &:before{
            content:'';
            display: inline-block;
            border: 10*@rem solid black;
            border-color: transparent transparent black transparent;
            position: absolute;
            bottom:10*@rem;
            right:-29*@rem;
          }
        }
        .main{
          //background-color: #fff;
          position:absolute;
          width:100%;
          background-color: #fff;
          //top:80*@rem;
          //left:0;
          display: none;
          left:0;
          li{
            width:100%;
            height:60*@rem;
            line-height:60*@rem;
            text-align: left;
            border-bottom:1px solid #c4c4c4;
            img{
              width:40*@rem;
              float: right;
              display: none;
            }
          }
        }
      }
    }
  }

  .right{
    width:60*@rem;
    height:100%;
    background-color: #ccc;
    border-left:1px solid #ccc;
  }
}
.product{
  //background-color: #F1F1F1;
    padding:19*@rem 14*@rem;
  .main{

    li{
      padding:10*@rem 10*@rem;
      float: left;
      width:49%;
      height:458*@rem;
      margin-bottom:12*@rem;
      background-color: white;
      &:nth-child(2n){
        //margin-left:9*@rem;
        float: right;
      }
      .pic{
        height:346*@rem;
        width:100%;
        img{
          height:346*@rem;
        }
      }
      p{
        .txt_cut(1);
        .font-size(16);
      }
      .price{
        margin-top:10*@rem;
        span{
          .font-size(18);
          color:@baseColor;
        }
       .gsproduct{
          display: inline-block;
         width:140*@rem;
         height:40*@rem;
         background-color: red;
         border-radius: 5*@rem;
         color:white;
         text-align: center;
         line-height:40*@rem;
         float: right;
       }
      }
    }
  }
}
.bottom{
  height:242*@rem;
  >.dl{
    //margin-top:53*@rem;
    height: 63*@rem;
    width: 100%;
    border-bottom:1px solid #C7C7C7;
    border-top:1px solid #C7C7C7;
    position: relative;
    >div{
      width:1px;
      background-color: #C7C7C7;
      height:100%;
      position: absolute;
      top:0;
      left:30%;
      &.line{
        left: 60%;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      width:30%;
      text-align: center;
      line-height: 63*@rem;
      .font-size(16);
      &.back{
        width:38%;
        float: right;
        a{
          display: inline-block;
          img{

          }
        }
      }
    }
  }

  >.top{
    margin-top:26*@rem;
    text-align: center;
    .font-size(16);
    span{
      color:red;
      .font-size(20);
    }
  }
  >.man{
    margin-top:10*@rem;
    text-align: center;
  }
}