//基准值
@remBase : 75;
@baseColor:#FF9916;
@rem: round( 1 / @remBase, 6 ) * 1rem;
.font-size(@px){
  [data-dpr='1'] & {
    font-size:round(@px*1)*1px;
  }
  [data-dpr='2'] & {
    font-size:round(@px*2)*1px;
  }
  [data-dpr='3'] & {
    font-size:round(@px*3)*1px;
  }
}
.header{
  height: 98*@rem;
  background-color:@baseColor;
  //width: 100%;
  //padding: 15*@rem 19*@rem;
  line-height:98*@rem;
  .left{
    width:380*@rem;
    margin:0 19*@rem;
    img{
      width:380*@rem;
    }
  }
  .right{
    margin: 0 19*@rem;
    img{
      width:68*@rem;
    }
  }
}
.search{
  height:102*@rem;
  line-height:102*@rem;
  //width:100%;
  background-color: #fff;
  //overflow: hidden;
  //padding: 0 19*@rem;
  .search1{
    margin-left: 17*@rem;
    //width: 100%;
    overflow: hidden;

    input{
      //overflow: hidden;
      height:57*@rem;
      width:100%;
      background-color: #F1F1F1;
      border-radius: 30*@rem;
      .font-size(16);
      text-indent: 36*@rem;
      color:#9D8AA9;
    }

  }
  .search2{
    margin-right: 15*@rem;
    margin-left: 15*@rem;
    button{
      height:57*@rem;
      width:127*@rem;
      background-color:@baseColor;
      border-radius: 30*@rem;
      .font-size(16);
      color:#fff;
    }
  }

}
.choose{
  height:72*@rem;
  background: linear-gradient(to top,#ECECEC,#fff);
  border-top:1px solid #C9C9C9;
  border-bottom:1px solid #C9C9C9;
  overflow: hidden;

  //line-height: 72*@rem;
  .choose1{
    height:72*@rem;
    a{
      line-height: 72*@rem;
      .font-size(16);
      margin-left:15*@rem;
    }

  }
  .choose2{
    width:126*@rem;
    height:58*@rem;
    margin-top:5*@rem;
    button{
      width:100%;
      height:100%;
      border-radius: 5*@rem;
      .font-size(16);
      background:linear-gradient(to bottom,#DBDBDB,#fff);
      box-shadow: 2px 3px 1px #C1C1C1;
    }
  }
}
.product{
  //height:504*@rem;
  background-color: #fff;
  position: relative;
  p{
    height:170*@rem;
    .font-size(22);
    text-align: center;
    padding: 10*@rem 10*@rem;
    box-sizing: border-box;
  }
  .pic{
    height:350*@rem;
    overflow: hidden;
    .pic-main{
      width:378*@rem;
      //height:350*@rem;
      margin:0 auto;
     margin-top:-40*@rem;
      overflow: hidden;
      img{
        width:350*@rem;
      }
    }
  }
  .save{
    width:80*@rem;
    height:80*@rem;
    border-radius: 50%;
    background-color: #8CCB00;
    .font-size(16);
    color:#fff;
    line-height: 80*@rem;
    text-align: center;
    position: absolute;
    bottom:40*@rem;
    right:48*@rem;
  }
}
.compare{
  height:68*@rem;
  background-color: #FFC527;
  border-top:1px solid #BD3D02;
  border-bottom:1px solid #BD3D02;
  span{
    display: inline-block;
    width:31%;
    border-right:1px solid #BD3D02;
    height:100%;
    .font-size(14);
    line-height:65*@rem;
    text-align: center;
    &:last-child{
      border-right:none;
    }
  }
}
.shop{
    height:205*@rem;
  .top{
    height:89*@rem;
    border-bottom:1px solid ;
    .font-size(20);
    .sc{
      height: 33*@rem;
      margin-left:14*@rem;
      margin-top:25*@rem;
    }
    .price{
      margin-top:25*@rem;
      span{
        color:red;
        line-height:47*@rem;
        //vertical-align: bottom;
        display: inline-block;
        height:47*@rem;
        text-align: center;
        margin-right:32*@rem;
      }
      button{
        width:116*@rem;
        height:47*@rem;
        background-color: @baseColor;
        color: #fff;
        .font-size(16);
        line-height:47*@rem;
        text-align: center;
        border-radius: 5*@rem;

        margin-right:4*@rem ;
      }
    }
  }
  .bottom{
    height:120*@rem;
    border-bottom:10px solid #656565;
    .font-size(16);
    color:#958E92;
    overflow: hidden;
    p{
      margin-top:10*@rem;
      margin-left:18*@rem;
    }
  }

}
.onPlay{
  height:64*@rem;
  line-height:64*@rem;
  .font-size(18);
  text-align: center;
  background-color: #DBDBDB;

}
.online{
  border-bottom:1px solid  #C5C5C5;
  box-sizing: border-box;
  padding: 0 17*@rem 7*@rem 17*@rem;
  .content{
    .onTop{
      height:96*@rem;
      p{
        &.left{
          height: 100%;
          .font-size(20);
          color:#615383;
          line-height:96*@rem;
          text-align: center;
        }

      }
      .time{
        p{
          .font-size(16);
          margin-top:12*@rem;
          color:#615383;
        }
      }
    }
    .onBottom{
      p{
        color:#615383;
        .font-size(16);
      }
    }
  }
}
.more{
  height:147*@rem;
  background-color: #fff;
  position: relative;
  .click{
    height:64*@rem;
    width:715*@rem;
    background-color: #DEDEDE;
    border-radius: 10px;
    position: absolute;
    margin: auto;
    top:0;
    left:0;
    bottom:0;
    right:0;
    line-height:64*@rem;
    text-align: center;
    .font-size(20);
    box-shadow: 2px 2px 1px #CACACA;
  }
}
.bottom{
  height:242*@rem;
  >.dl{
    //margin-top:53*@rem;
    height: 63*@rem;
    width: 100%;
    border-bottom:1px solid #C7C7C7;
    border-top:1px solid #C7C7C7;
    position: relative;
    >div{
      width:1px;
      background-color: #C7C7C7;
      height:100%;
      position: absolute;
      top:0;
      left:30%;
      &.line{
        left: 60%;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      width:30%;
      text-align: center;
      line-height: 63*@rem;
      .font-size(16);
      &.back{
        width:38%;
        float: right;
        a{
          display: inline-block;
          img{

          }
        }
      }
    }
  }

  >.top{
    margin-top:26*@rem;
    text-align: center;
    .font-size(16);
    span{
      color:red;
      .font-size(20);
    }
  }
  >.man{
    margin-top:10*@rem;
    text-align: center;
  }
}