@remBase : 75;
@baseColor:#FF9916;
@rem: round( 1 / @remBase, 6 ) * 1rem;
.font-size(@px){
  [data-dpr='1'] & {
    font-size:round(@px*1)*1px;
  }
  [data-dpr='2'] & {
    font-size:round(@px*2)*1px;
  }
  [data-dpr='3'] & {
    font-size:round(@px*3)*1px;
  }
}
.txt_cut(@num:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}
body{
  background-color: #fff;

}
.save{
  height:98*@rem;
  width:100%;
  background-color: @baseColor;
  padding: 0 10*@rem;
  //position: relative;
  a{
    display: inline-block;
    height:98*@rem;
    width:100%;
    p{
      height:98*@rem;
      line-height:98*@rem;
      margin-right:60*@rem;
      margin-left:60*@rem;
      color:#fff;
      .font-size(22);
      text-align: center;
    }
    .left{
      width:50*@rem;
      height:98*@rem;
      line-height:98*@rem;
      .font-size(28);
      color:#fff;
      font-family: 'simsun';
      text-align: center;
    }
    .right{
      //width:50*@rem;
      height:98*@rem;
      line-height:98*@rem;
      img{
        width:70*@rem;
        //height:98*@rem;
      }
    }
  }
}
.bottom{
  height:242*@rem;
  background-color: #EFEFEF;
  >.dl{
    margin-top:53*@rem;
    height: 63*@rem;
    width: 100%;
    border-bottom:1px solid #C7C7C7;
    border-top:1px solid #C7C7C7;
    position: relative;
    >div{
      width:1px;
      background-color: #C7C7C7;
      height:100%;
      position: absolute;
      top:0;
      left:30%;
      &.line{
        left: 60%;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      width:31%;
      text-align: center;
      line-height: 63*@rem;
      .font-size(14);
      &.back{
        width:34%;
        float: right;
        a{
          display: inline-block;
          img{
              width:30*@rem;
          }
        }
      }
    }
  }

  >.top{
    margin-top:26*@rem;
    text-align: center;
    .font-size(16);
    span{
      color:red;
      .font-size(20);
    }
  }
  >.man{
    margin-top:10*@rem;
    text-align: center;
  }
}
.saveCont{
  background-color: #fff;
  padding:0 18*@rem;
  h2{
    .txt_cut(1);
    height:110*@rem;
    line-height:110*@rem;
    font-weight:700;
    .font-size(20);
  }
  p{
    height:36*@rem;
    .font-size(14);
    color:#98A09D;
  }
  .content{
    .font-size(20);
    margin-top:34*@rem;
    //margin-right:277*@rem;
    img{
      //display:inline-block;
      //vertical-align: middle;
      width:300*@rem;
      float: right;
    }
    .yinyong{
      background-color: #ccc;
      border:1px solid black;
    }
  }
  .bigpic{
    margin-top:20*@rem;
    height: 720*@rem;
    text-align: center;
    img{
      height:700*@rem;
      //width:278*@rem;
    }
  }
  .area{
    margin-top:44*@rem;
    .areaCon{
      width:275*@rem;
      border: 1px solid red;
      border-top:none;
      margin:0 auto;
      box-shadow: 2px 2px 1px #ccc;
      ul{
        padding:0 18*@rem;
        box-sizing: border-box;
        li{
          //text-align: center;
          .font-size(18);
          font-weight:700;
          border-bottom:1px dashed red;
          padding:0 10*@rem;
          span{
            strong{
              //float: left;
              color:orange;
              float: right;
            }

          }
        }
      }
    }
  }
  .buy{
    margin-top:36*@rem;
    padding:0 18*@rem;
    background-color: #fff;
    box-sizing: border-box;
    .gobuy{
      height:60*@rem;
      width:670*@rem;
      line-height:60*@rem;
      background-color: #FF9000;
      margin:0 auto;
      border-radius: 10*@rem;
      color:#fff;
      .font-size(20);
      text-align: center;
    }
    .weixin{
      //margin-top:90*@rem;
      //width:710*@rem;
      margin:90*@rem auto;
      margin-bottom:0;
      img{
        width:100%;
      }
    }
  }
  .pl{
    .cu-content-pl{
      margin-top:80*@rem;
      padding:0 18*@rem;
      .tit{
        height:90*@rem;
        line-height:90*@rem;
        .font-size(18);
      }
      .form{
        height:300*@rem;
        width:100%;
        border:1px solid #ccc;
        textarea{
          width:100%;
          height:228*@rem;
          outline: none;
          border:none;
        }
        .ctrl{
          background-color: #ccc;
          input{
            width:100%;
            background-color: #ccc;
            height:72*@rem;
            text-align: center;
          }

        }
      }
      .list{
        //height:136*@rem;
        //padding:0 18*@rem;
        width:100%;
        ul{
          .ui-border-b{
            //height:80*@rem;
            margin-top:20*@rem;
            width:100%;
            .userimg{
              float: left;
              width:80*@rem;
              height:80*@rem;
              img{
                width:80*@rem;
                height:80*@rem;
                background-color: red;
                border-radius: 50%;
              }

            }
            .con{
              .name{
                .username{
                  margin-left:90*@rem;
                  color:blue;
                }
                .time{
                  .font-size(14);
                  color:#A098A9;
                  float: right;
                  margin-top:-30*@rem;
                }
              }
              .content{
                margin-top:-40*@rem;
                margin-left:90*@rem;
                .font-size(14);
              }
            }

          }

        }



      }
    }

  }
}

