//基准值
@remBase : 75;
@baseColor:#FF9916;
@rem: round( 1 / @remBase, 6 ) * 1rem;
.font-size(@px){
  [data-dpr='1'] & {
    font-size:round(@px*1)*1px;
  }
  [data-dpr='2'] & {
    font-size:round(@px*2)*1px;
  }
  [data-dpr='3'] & {
    font-size:round(@px*3)*1px;
  }
}
.txt_cut(@num:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}
.header{
  height: 98*@rem;
  background-color:@baseColor;
  //width: 100%;
  //padding: 15*@rem 19*@rem;
  line-height:98*@rem;
  .left{
    width:380*@rem;
    margin:0 19*@rem;
    img{
      width:380*@rem;
    }
  }
  .right{
    margin: 0 19*@rem;
    img{
      width:68*@rem;
    }
  }
}
.search{
  height:102*@rem;
  line-height:102*@rem;
  //width:100%;
  background-color: #fff;
  //overflow: hidden;
  //padding: 0 19*@rem;
  .search1{
    margin-left: 17*@rem;
    //width: 100%;
    overflow: hidden;

    input{
      //overflow: hidden;
      height:57*@rem;
      width:100%;
      background-color: #F1F1F1;
      border-radius: 30*@rem;
      .font-size(16);
      text-indent: 36*@rem;
      color:#9D8AA9;
    }

  }
  .search2{
    margin-right: 15*@rem;
    margin-left: 15*@rem;
    button{
      height:57*@rem;
      width:127*@rem;
      background-color:@baseColor;
      border-radius: 30*@rem;
      .font-size(16);
      color:#fff;
    }
  }

}
.choose{
  height:72*@rem;
  background: linear-gradient(to top,#ECECEC,#fff);
  border-top:1px solid #C9C9C9;
  border-bottom:1px solid #C9C9C9;
  overflow: hidden;

  //line-height: 72*@rem;
  .choose1{
    height:72*@rem;
    a{
      line-height: 72*@rem;
      .font-size(16);
      margin-left:15*@rem;
    }

  }
  .choose2{
    width:126*@rem;
    height:58*@rem;
    margin-top:5*@rem;
    button{
      width:100%;
      height:100%;
      border-radius: 5*@rem;
      .font-size(16);
      background:linear-gradient(to bottom,#DBDBDB,#fff);
     box-shadow: 2px 3px 1px #C1C1C1;
    }
  }
}
.picTv{
  a{
    display: inline-block;
    .picMain{
      height:233*@rem;
      background-color: #fff;
      border-bottom:1px solid #E9E9E9;
      //overflow: hidden;
      .pic{
        height:176*@rem;
        width:200*@rem;
        margin-left:15*@rem;
        float: left;
        margin-top:28*@rem;
        img{

          height:100%;
          width:100%;
          //margin-top:28*@rem;
        }
      }
      .info{
        //float: left;
        //width: 480*@rem;
        height:100%;
        margin-left:260*@rem;
        overflow: hidden;
        p{
          .txt_cut(2);
          margin-top:10*@rem;
          &.fir{

            .font-size(17);
          }
          &.price{
            .font-size(16);
            color:red;
          }
          &.last{
            .font-size(16);
            color:#98745D;
          }

        }
      }
    }
  }
  //overflow: hidden;

}
.bottom{
  height:242*@rem;
  >.dl{
    margin-top:53*@rem;
    height: 63*@rem;
    width: 100%;
    border-bottom:1px solid #C7C7C7;
    border-top:1px solid #C7C7C7;
    position: relative;
    >div{
      width:1px;
      background-color: #C7C7C7;
      height:100%;
      position: absolute;
      top:0;
      left:30%;
      &.line{
        left: 60%;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      width:30%;
      text-align: center;
      line-height: 63*@rem;
      .font-size(16);
      &.back{
        width:38%;
        float: right;
        a{
          display: inline-block;
          img{

          }
        }
      }
    }
  }

  >.top{
    margin-top:26*@rem;
    text-align: center;
    .font-size(16);
    span{
      color:red;
      .font-size(20);
    }
  }
  >.man{
    margin-top:10*@rem;
    text-align: center;
  }
}
.page{
  height: 94*@rem;
  background-color: #fff;
  .le{
    width: 33.333%;
    margin-top:15*@rem;

    button{
      margin-left:50*@rem;
      width:162*@rem;
      height:68*@rem;
      border-radius: 5px;
      box-shadow: 2px 2px 1px #CCCCCC;
      .font-size(16);
      //
    }
  }
  .center{

    margin-top:15*@rem;
    width: 33.333%;
    select{
      margin-left:50*@rem;
      width:150*@rem;
      height:70*@rem;
      .font-size(16);
      text-indent: 20*@rem;
    }
  }
  .ri{
    margin-top:15*@rem;
    width: 33.333%;
    button{
      margin-left:50*@rem;
      width:162*@rem;
      height:68*@rem;
      border-radius: 5px;
      //text-align: center;
      box-shadow: 2px 2px 1px #CCCCCC;
      .font-size(16);
    }
  }
}